<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modo Opción Múltiple</title>
    <link rel="stylesheet" href="css/quality.css">
</head>

<body>
    <div class="container">
        <div class="inner-container">
            <h2>QUALITY</p>
            <div class="group-container">
                <div class="group group-a">
                    <div class="points-counter">
                        <p><span id="group-a-points-q"></span></p>
                    </div>
                    <ul>
                        <li><a id="preguntaq1" href="preguntas/quality/preguntaq1.html">Pregunta 1</a></li>
                        <li><a id="preguntaq2" href="preguntas/quality/preguntaq2.html">Pregunta 2</a></li>
                        <li><a id="preguntaq5" href="preguntas/quality/preguntaq5.html">Pregunta 5</a></li>
                        <li><a id="preguntaq6" href="preguntas/quality/preguntaq6.html">Pregunta 6</a></li>
                        <li><a id="preguntaq9" href="preguntas/quality/preguntaq9.html">Pregunta 9</a></li>
                        <li><a id="preguntaq10" href="preguntas/quality/preguntaq10.html">Pregunta 10</a></li>
                        
                    </ul>
                </div>
                <div class="group group-b">
                    <div class="points-counter">
                        <p><span id="group-b-points-q"></span></p>
                    </div>
                    <ul>
                        <li><a id="preguntaq3" href="preguntas/quality/preguntaq3.html">Pregunta 3</a></li>
                        <li><a id="preguntaq4" href="preguntas/quality/preguntaq4.html">Pregunta 4</a></li>
                        <li><a id="preguntaq7" href="preguntas/quality/preguntaq7.html">Pregunta 7</a></li>
                        <li><a id="preguntaq8" href="preguntas/quality/preguntaq8.html">Pregunta 8</a></li>
                        <li><a id="preguntaq11" href="preguntas/quality/preguntaq11.html">Pregunta 11</a></li>
                        <li><a id="preguntaq12" href="preguntas/quality/preguntaq12.html">Pregunta 12</a></li>

                    </ul>
                </div>
            </div>
            <a href="index.html" class="boton-volver">Volver al menú principal</a>

        </div>
    </div>


    <script>
        // Esperar a que el DOM esté completamente cargado
        document.addEventListener("DOMContentLoaded", function () {


                document.getElementById("preguntaq1").removeAttribute("disabled");

            // Función para actualizar los puntos del Grupo A y Grupo B
            function updateGroupPoints() {
                // Obtener las respuestas correctas almacenadas en localStorage
                var correctAnswer1 = localStorage.getItem("respuesta_preguntaq1");
                var correctAnswer2 = localStorage.getItem("respuesta_preguntaq2");
                var correctAnswer3 = localStorage.getItem("respuesta_preguntaq3");
                var correctAnswer4 = localStorage.getItem("respuesta_preguntaq4");
                var correctAnswer5 = localStorage.getItem("respuesta_preguntaq5");
                var correctAnswer6 = localStorage.getItem("respuesta_preguntaq6");
                var correctAnswer7 = localStorage.getItem("respuesta_preguntaq7");
                var correctAnswer8 = localStorage.getItem("respuesta_preguntaq8");
                var correctAnswer9 = localStorage.getItem("respuesta_preguntaq9");
                var correctAnswer10 = localStorage.getItem("respuesta_preguntaq10");
                var correctAnswer11 = localStorage.getItem("respuesta_preguntaq11");
                var correctAnswer12 = localStorage.getItem("respuesta_preguntaq12");


                // Contadores de puntos para Grupo A y Grupo B
                var totalPointsA = 0;
                var totalPointsB = 0;

                // Verificar si las respuestas seleccionadas son correctas y sumar puntos para Grupo A
                if (correctAnswer1 === "C") {
                    totalPointsA++;
                }
                if (correctAnswer2 === "C") {
                    totalPointsA++;
                }
                if (correctAnswer3 === "B") {
                    totalPointsA++;
                }
                if (correctAnswer4 === "A") {
                    totalPointsA++;
                }
                if (correctAnswer5 === "B") {
                    totalPointsA++;
                }
                if (correctAnswer6 === "C") {
                    totalPointsA++;
                }
                if (correctAnswer7 === "C") {
                    totalPointsA++;
                }
                if (correctAnswer8 === "C") {
                    totalPointsA++;
                }
                if (correctAnswer9 === "B") {
                    totalPointsA++;
                }
                if (correctAnswer10 === "A") {
                    totalPointsA++;
                }
                if (correctAnswer11 === "B") {
                    totalPointsA++;
                }
                if (correctAnswer12 === "C") {
                    totalPointsA++;
                }

                // Obtener los contadores de puntos para los Grupos A y B
                var groupAPoints = document.getElementById("group-a-points-q");
                var groupBPoints = document.getElementById("group-b-points-q");

                // Actualizar los contadores de puntos para los Grupos A y B
                groupAPoints.textContent = totalPointsA;
                groupBPoints.textContent = totalPointsB;

                // Guardar los puntos de los Grupos A y B en localStorage
                localStorage.setItem("groupAPointsQ", totalPointsA);
                localStorage.setItem("groupBPointsQ", totalPointsB);

                // Deshabilitar los enlaces de las preguntas incorrectas
                var respuestaIncorrectaPreguntaq1 = localStorage.getItem("respuesta_incorrecta_preguntaq1");
                var respuestaIncorrectaPreguntaq2 = localStorage.getItem("respuesta_incorrecta_preguntaq2");
                var respuestaIncorrectaPreguntaq3 = localStorage.getItem("respuesta_incorrecta_preguntaq3");
                var respuestaIncorrectaPreguntaq4 = localStorage.getItem("respuesta_incorrecta_preguntaq4");
                var respuestaIncorrectaPreguntaq5 = localStorage.getItem("respuesta_incorrecta_preguntaq5");
                var respuestaIncorrectaPreguntaq6 = localStorage.getItem("respuesta_incorrecta_preguntaq6");
                var respuestaIncorrectaPreguntaq7 = localStorage.getItem("respuesta_incorrecta_preguntaq7");
                var respuestaIncorrectaPreguntaq8 = localStorage.getItem("respuesta_incorrecta_preguntaq8");
                var respuestaIncorrectaPreguntaq9 = localStorage.getItem("respuesta_incorrecta_preguntaq9");
                var respuestaIncorrectaPreguntaq10 = localStorage.getItem("respuesta_incorrecta_preguntaq10");
                var respuestaIncorrectaPreguntaq11 = localStorage.getItem("respuesta_incorrecta_preguntaq11");
                var respuestaIncorrectaPreguntaq12 = localStorage.getItem("respuesta_incorrecta_preguntaq12");
                
                var vacio1 = localStorage.getItem("respuesta_vacia_pregunta1aq");

                if (vacio1) {
                    document.getElementById("preguntaq1").setAttribute("disabled", true);
                    console.log("Pregunta 1 deshabilitada");
                }




                var respuestaVaciaPregunta1 = localStorage.getItem("respuesta_vacia_pregunta1");

                if (respuestaIncorrectaPreguntaq1) {
                    document.getElementById("preguntaq1").setAttribute("disabled", true);
                    console.log("Pregunta 1 deshabilitada");
                }
                if (respuestaIncorrectaPreguntaq2) {
                    document.getElementById("preguntaq2").setAttribute("disabled", true);
                    console.log("Pregunta 2 deshabilitada");
                }
                if (respuestaIncorrectaPreguntaq3) {
                    document.getElementById("preguntaq3").setAttribute("disabled", true);
                    console.log("Pregunta 3 deshabilitada");
                }
                if (respuestaIncorrectaPreguntaq4) {
                    document.getElementById("preguntaq4").setAttribute("disabled", true);
                    console.log("Pregunta 4 deshabilitada");
                }
                if (respuestaIncorrectaPreguntaq5) {
                    document.getElementById("preguntaq5").setAttribute("disabled", true);
                }
                if (respuestaIncorrectaPreguntaq6) {
                    document.getElementById("preguntaq6").setAttribute("disabled", true);
                }
                if (respuestaIncorrectaPreguntaq7) {
                    document.getElementById("preguntaq7").setAttribute("disabled", true);
                }
                if (respuestaIncorrectaPreguntaq8) {
                    document.getElementById("preguntaq8").setAttribute("disabled", true);
                }
                if (respuestaIncorrectaPreguntaq9) {
                    document.getElementById("preguntaq9").setAttribute("disabled", true);
                }
                if (respuestaIncorrectaPreguntaq10) {
                    document.getElementById("preguntaq10").setAttribute("disabled", true);
                }
                if (respuestaIncorrectaPreguntaq11) {
                    document.getElementById("preguntaq11").setAttribute("disabled", true);
                }
                if (respuestaIncorrectaPreguntaq12) {
                    document.getElementById("preguntaq12").setAttribute("disabled", true);
                }

                if (correctAnswer1) {
                    document.getElementById("preguntaq1").setAttribute("disabled", true);
                }
                if (correctAnswer2) {
                    document.getElementById("preguntaq2").setAttribute("disabled", true);
                }
                if (correctAnswer3) {
                    document.getElementById("preguntaq3").setAttribute("disabled", true);
                }
                if (correctAnswer4) {
                    document.getElementById("preguntaq4").setAttribute("disabled", true);
                }
                if (correctAnswer5) {
                    document.getElementById("preguntaq5").setAttribute("disabled", true);
                }
                if (correctAnswer6) {
                    document.getElementById("preguntaq6").setAttribute("disabled", true);
                }
                if (correctAnswer7) {
                    document.getElementById("preguntaq7").setAttribute("disabled", true);
                }
                if (correctAnswer8) {
                    document.getElementById("preguntaq8").setAttribute("disabled", true);
                }
                if (correctAnswer9) {
                    document.getElementById("preguntaq9").setAttribute("disabled", true);
                }
                if (correctAnswer10) {
                    document.getElementById("preguntaq10").setAttribute("disabled", true);
                }
                if (correctAnswer11) {
                    document.getElementById("preguntaq11").setAttribute("disabled", true);
                }
                if (correctAnswer12) {
                    document.getElementById("preguntaq12").setAttribute("disabled", true);
                }
                
                

            }

            // Llamar a la función para actualizar los puntos de los Grupos A y B
            updateGroupPoints();
        });
    </script>



</body>

</html>